.container {
  margin-right: 24px;
  margin-bottom: 30px;
  position: relative;
  width: var(--width-imgCard);
  max-height: 368.8px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0px 1px 3px rgb(3 0 71 / 9%);
  &:hover {
    box-shadow: 0px 4px 16px rgb(43 52 69 / 10%);
    transition-duration: 0.3s;
    .action-container {
      display: block;

      // transition-duration: 0.2s;
    }
    // .action-container {
    //   bottom: 110px;
    //   animation-name: showAction;
    //   animation-duration: 0.5s;
    //   display: block;
    // }
  }
}

.img {
  background-color: #efefef;
  width: var(--width-imgCard);
  height: var(--width-imgCard);
  padding: 20px;
  border-radius: 8px 8px 0 0;
  display: flex;
}

.info-container {
  background-color: #ffffff;
  padding: 16px;
  display: flex;
  border-radius: 0 0 8px 8px;
  justify-content: space-between;
}

.info {
  display: flex;
  flex-direction: column;
}

.title {
  // font-size: 14px;
  font-weight: 600;
  color: #373f50;
  margin-bottom: 8px;
}

.price {
  margin-top: 8px;
  color: var(--primary);
  font-weight: 600;
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
}

.count {
  // font-size: 16px;
  color: rgb(43, 52, 69);
  font-weight: 500;
  height: 20px;
  display: flex;
  justify-content: center;
}

.action-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 30px;
  position: absolute;
  // left: calc(calc(var(--width-imgCard) / 2) - calc(var(--width-button) / 2));
  // bottom: 72px;
  display: none;
  right: 10px;
  top: 10px;
}

// @keyframes showAction {
//   from {
//     bottom: 72px;
//   }
//   to {
//     bottom: 110px;
//   }
// }

// body.active-modal {
//   overflow-y: hidden;
// }

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}
.modal {
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background-color: rgba($color: #000, $alpha: 0.5);
}
.modal-content {
  padding: 20px 20px;
  transform: translate(0%, 0%);
  background: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  line-height: 1.5;
  width: 900px;
  height: 440px;

  .image {
    flex: 1;
    display: flex;
    justify-content: center;

    img {
      height: 400px;
      width: 400px;
    }
  }

  .content {
    margin-top: 20px;
    flex: 1;
    h1 {
      font-size: 32px;
      margin-bottom: 16px;
      font-weight: 700;
      color: var(--header-color);
    }
    .price {
      font-weight: 700;
      font-size: 30px;
      color: var(--primary);
      margin-bottom: 4px;
    }
  }

  .rated {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
    h6 {
      font-weight: 600;
      font-size: 18px;
      color: var(--header-color);
      margin-right: 10px;
    }
  }

  .button {
    border-top: 1px solid var(--background);
    margin-top: 20px;
    padding-top: 20px;
  }

  .close-btn {
    position: absolute;
    right: 8px;
    top: 8px;
  }
}
